{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/auth/(.*)",
        "dest": "/server.js"
      },
      {
        "src": "/message/(.*)",
        "dest": "/server.js"
      },
      {
        "src": "/reply/(.*)",
        "dest": "/server.js"
      },
      {
        "src": "/user/(.*)",
        "dest": "/server.js"
      }
    ]
  }
  